@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Configurações Gerais */

body {
    margin: 0px;
    padding: 0px;
    background-color: #36225a;
}

nav {
    background-color: #36225a;
    margin: 0px;
    padding: 10px;
    height: min-content;
    border: #8c52ff;
    border-width: 1px;
    border-style: solid;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

a {
    text-decoration: none;
}

.navbarExplorador{
    padding: 10px;
}

footer {
    margin: 0px;
    margin-top: 20px;
    padding: 10px;
    border: #8c52ff;
    border-width: 1px;
    border-style: solid;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

div.container {
    margin: 0 auto;
}

div.container-fluid {
    padding: 12px 20px;
}

/* Configurações Gerais */

/* Textuais */

p {
    color: aliceblue;
}

h2 {
    color: aliceblue;
    margin: 10px 0px;
    padding: 3px;
    border-bottom: aliceblue;
    border-bottom-style: solid;
    border-width: 2px;
}

.explorador {
    margin: 0 55px;
}

h4 {
    color: #f0f8ff;
}

h6 {
    color: aliceblue;
    font-style: italic;
}

h5.card-title {
    color: #f0f8ff;
}

.infodestaque {
    color: #8c52ff;
}

footer {
    color: aliceblue;
}

/* Textuais */

/* Cards */
.card {
    background-color: #8c52ff;
    height: 100%;
}

div.card-body {
    height: min-content;
    text-align: left;
}

/* Cards */

/* Minhas Infos */

.dados {
    display: inline-block;
    margin-left: 140px;
}

.foto {
    position: absolute;
    border-radius: 60px;
}

.redes {
    color: #8c52ff;
    display: inline-block;
    margin-left: 10px;
}

#titlesocial {
    margin: 10px 0px 8px 0px;
}

.sobremim p {
    text-align: left;
}

/* Minhas Infos */

/* Grid */
div.col-12.col-sm-6.col-md-4.col-lg-3 {
    padding: 0px 10px;
}

.cedulacard {
    margin-left: 10px;
    margin: 10px 0px;
}

/* Grid */

@media screen and (max-width: 1399px) {
    .foto {
        position: relative;
    }

    div.dados {
        display: inline;
    }
}

@media screen and (max-width: 700px) {
    .logo {
        width: 70px;
    }

    div.container-fluid {
        padding: 8px 10px;
    }
}

@media screen and (max-width: 442px) {
    img.exploradorLogo{
        display: none;
    }

    form.search{
        margin: 0 auto;
    }
}

/* EXPLORADOR */

/* Nav Bar explorar */

.btn-outline-success {
    background-color: #8c52ff;
    color: aliceblue;
    border-width: 1px;
    border: aliceblue;
}

.btn:hover {
    background-color: #7fffd4;
    color: #36225a;
    border: aliceblue;

}

.navbar-toggler{
    background-color: #7735fd;
    margin-right: 20px;
}

.form-control me-2 {
    border: #8c52ff;
}

.search{
    margin-right: 30px;
}
/* Nav Bar explorar */

/* Categorias */

.multi_select {
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    padding: 5px;
    padding-bottom: 10px;
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    margin-top: -8px;
}

ul.multi_select.text li {
    text-decoration: none;
    display: inline-flex;
    border: 1px solid #c2a4ff;
    border-radius: 14px;
    padding: 4px 12px;
    font-size: .9em;
    margin-right: 6px;
    margin-top: 8px;
}

ul.multi_select.text li:hover {
    background-color: #8c52ff;
    border: 1px solid #8c52ff;
}

ul.multi_select.text li>a {
    color: #f0f8ff;
}

aside {
    border: #c2a4ff;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}


/* DETALHES DA SÉRIE */
main.detalhes {
    padding: 10px;
}

/* Card Banner */

div.banner {
    border-radius: 10px;
    max-height: min-content;
}

.imagembanner {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btnFavoritar {
    background-color: #36225a;
    color: #fff;
    border: none;
    padding: 5px 15px; /* Ajuste do espaçamento interno */
    border-radius: 10px;
    display: inline-flex;
    align-items: center; /* Centraliza o ícone e o texto verticalmente */
    cursor: pointer; /* Muda o cursor para o ícone de clique */
}

.coracao{
    margin-right: 5px;
}

/* Onde assistir */

.text-light {
    display: block;
    padding-top: 20px;
}

.max {
    display: inline-block;
    margin: 3px;
}

.prime {
    display: inline-block;
    margin: 3px;
}

.empresa {
    border-radius: 20px;
}

/* Onde assistir */

/* Descrição da série */
.tituloserie {
    padding: 20px 0px;
    padding-top: 0;
    text-align: left;
}

.serie{
    width: 85vw;
    justify-self: center;
    margin-top: 20px;
}
.sinopse {
    text-align: left;
}

.sinopse>p {
    margin: 0 auto;
}

.genero {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 5px;
}

.criadores {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 5px;
}

/* Descrição da série */

/* Carrossel de Cards Elenco */

.elenco {
    padding: 10px;
    padding-bottom: 0;
}

.tituloelenco {
    margin-top: 20px;
}

/* sliders */

#containerSlides {
	display: grid;
	place-items: center;
    align-self: center;
}

#slider-container {
	height: 300px;
	width: 85vw;
	max-width: 1400px;
	position: relative;
	overflow: hidden;
	padding: 20px;
}
#slider-container .btnSlide {
	position: absolute;
	top: calc(50% - 10px);
    transform: translateY(-50%);
    z-index: 10; /* Coloca os botões acima do slider */
	height: 23px;
	width: 23px;
	border-left: 8px solid #c2a4ff;
	border-top: 8px solid #7735fd;
    border-radius: 4px;
	cursor: pointer;
}
#slider-container .btnSlide:hover {
	transform: scale(1.2);
}
#slider-container .btnSlide.inactive {
	border-color: #9b8db7
}
#slider-container .btnSlide:first-of-type {
	transform: rotate(-45deg);
	left: 5px
}
#slider-container .btnSlide:last-of-type {
	transform: rotate(135deg);
	right: 5px;
}
#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}
#slider-container #slider .slide {
	height: 100%;
	margin: auto 10px;
	border-radius: 5px;
    min-height: fit-content;
}

@media only screen and (min-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 440px) {
	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}



/* Carrossel de Cards Elenco */

/* Temporadas */

#cards-container.cards{
    margin-top: 20px;
    width: 85vw;
    justify-items: center;
}
.titulotemp {
    margin-top: 20px;
}

.temporadas {
    padding: 10px;
}

/* Cards Temporadas */

.image-box img{
    display: block;
    width: 100%;
    /* height: 40rem; */
    object-fit: cover;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*Será dividido em 3 frações*/
    justify-items: center; /*Centraliza o CONTEUDO DE CADA CÉDULA DO GRID*/
    gap: 2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}

.cardTemp{
    display: block;
    width: 90%;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

/* Faz o texto abaixo da imagem ser escondido */
.card-content{
    position: absolute;
    background-color: rgba(21, 0, 60, 0.7);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;

}

.card-content h1{
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: capitalize;
}

.card-content h4{
    font-size: 1.2rem;
    padding-bottom: 5px;
    margin-top: 20px;
}

.card-content h1.Aventura{
    font-size: 1.5rem;
    padding: 0 2.5rem;
}

.card-content h4.Aventura{
    margin-top: 7px;
}
.card-content p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}

.card-content .ano{
    padding-bottom: 0;
}

.card-content:hover{
    height: 60%; /*Levanta o a div dos textos quando mouse passa por cima em 60% da altura do card*/
    transition: 0.7s;
}

/* =====RESPOSIVIDADE===== */
@media (max-width: 1024px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
